server.port=8881

spring.application.name=springcloudconfig
management.security.enabled=false
endpoints.restart.enabled=true
spring.cloud.config.name=springcloudconfig
spring.cloud.config.lable=""
#spring.cloud.config.env=dev
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888