spring.application.name=config-bus-client
server.port=8882

#\u5237\u65B0\u6912\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
management.security.enabled=false

spring.rabbitmq.host=192.168.205.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.name=springcloudconfig
spring.cloud.config.lable=""
spring.cloud.config.profile=pro
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-bus-server

#\u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true

eureka.client.serviceUrl.defaultZone=http://192.168.205.146:8761/eureka/
